on:
  push:
    branches:
      - feat/github-action-test-deploy
      
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy
      uses: digitalocean/app_action@v1.1.4
      with:
        app_name: clownfish-app
        token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
